# Jannesen.PushNotification

./: .editorconfig  APNSConfig.cs  APNSLegacyConfig.cs  APNSLegacyConnection.cs  APNSLegacyPushConnection.cs  APNSLegacyService.cs  APNSWebService.cs  AndroidConfig.cs  AppleConfig.cs  AppleFeedback.cs  AssemblyInfo.cs  Exceptions.cs  FCMV1Config.cs  FCMV1WebService.cs  GlobalSuppressions.cs  Jannesen.PushNotification.csproj  Jannesen.PushNotification.sln  Jannesen.PushNotification.snk  Notification.cs  PushMessage.cs  PushService.cs  PushWebService.cs  README.md  ServiceConfig.cs  WebService.cs
Internal/: APNSConnection.cs  APNSPushConnection.cs  FirebaseConnection.cs  Library.cs  ServiceConnection.cs  ShutdownMessage.cs  XmlHelper.cs
