<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Jannesen.PushNotification</RootNamespace>
        <AssemblyName>Jannesen.PushNotification</AssemblyName>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48</TargetFrameworks>
        <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <WarningLevel>4</WarningLevel>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Jannesen.PushNotification.snk</AssemblyOriginatorKeyFile>
        <Company>Jannesen B.V.</Company>
        <Version>1.10.00.001</Version>
        <RepositoryUrl>https://github.com/jannesen/Jannesen.PushNotification.Pdf</RepositoryUrl>
        <Authors>Peter Jannesen</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jannesen.FileFormat.Json\Jannesen.FileFormat.Json.csproj">
            <Name>Jannesen.FileFormat.Json</Name>
        </ProjectReference>
    </ItemGroup>

</Project>